

<!DOCTYPE html>

	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
	
<head>
	
	
		

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	























<meta charset="utf-8" />
<link rel="canonical" href="https://www.apple.com/legal/" />


	
	<link rel="alternate" href="https://www.apple.com/at/legal/" hreflang="de-AT" /><link rel="alternate" href="https://www.apple.com/au/legal/" hreflang="en-AU" /><link rel="alternate" href="https://www.apple.com/befr/legal/" hreflang="fr-BE" /><link rel="alternate" href="https://www.apple.com/benl/legal/" hreflang="nl-BE" /><link rel="alternate" href="https://www.apple.com/br/legal/" hreflang="pt-BR" /><link rel="alternate" href="https://www.apple.com/ca/fr/legal/" hreflang="fr-CA" /><link rel="alternate" href="https://www.apple.com/ca/legal/" hreflang="en-CA" /><link rel="alternate" href="https://www.apple.com/chde/legal/" hreflang="de-CH" /><link rel="alternate" href="https://www.apple.com/chfr/legal/" hreflang="fr-CH" /><link rel="alternate" href="https://www.apple.com/cn/legal/" hreflang="zh-CN" /><link rel="alternate" href="https://www.apple.com/de/legal/" hreflang="de-DE" /><link rel="alternate" href="https://www.apple.com/dk/legal/" hreflang="da-DK" /><link rel="alternate" href="https://www.apple.com/es/legal/" hreflang="es-ES" /><link rel="alternate" href="https://www.apple.com/fi/legal/" hreflang="fi-FI" /><link rel="alternate" href="https://www.apple.com/fr/legal/" hreflang="fr-FR" /><link rel="alternate" href="https://www.apple.com/ie/legal/" hreflang="en-IE" /><link rel="alternate" href="https://www.apple.com/in/legal/" hreflang="en-IN" /><link rel="alternate" href="https://www.apple.com/it/legal/" hreflang="it-IT" /><link rel="alternate" href="https://www.apple.com/jp/legal/" hreflang="ja-JP" /><link rel="alternate" href="https://www.apple.com/kr/legal/" hreflang="ko-KR" /><link rel="alternate" href="https://www.apple.com/legal/" hreflang="en-US" /><link rel="alternate" href="https://www.apple.com/mx/legal/" hreflang="es-MX" /><link rel="alternate" href="https://www.apple.com/nl/legal/" hreflang="nl-NL" /><link rel="alternate" href="https://www.apple.com/no/legal/" hreflang="no-NO" /><link rel="alternate" href="https://www.apple.com/nz/legal/" hreflang="en-NZ" /><link rel="alternate" href="https://www.apple.com/pl/legal/" hreflang="pl-PL" /><link rel="alternate" href="https://www.apple.com/pt/legal/" hreflang="pt-PT" /><link rel="alternate" href="https://www.apple.com/ru/legal/" hreflang="ru-RU" /><link rel="alternate" href="https://www.apple.com/se/legal/" hreflang="sv-SE" /><link rel="alternate" href="https://www.apple.com/sg/legal/" hreflang="en-SG" /><link rel="alternate" href="https://www.apple.com/uk/legal/" hreflang="en-GB" /><link rel="alternate" href="https://www.apple.com/za/legal/" hreflang="en-ZA" />


	
<meta name="viewport" content="width=device-width, initial-scale=1" />

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/3/en_US/styles/ac-globalnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/3/en_US/styles/ac-globalfooter.built.css" />
	<link rel="stylesheet" type="text/css" href="/ac/localeswitcher/1/styles/localeswitcher.built.css" />
	



	<link rel="stylesheet" href="https://images.apple.com/legal/v/legal/c/built/styles/main.built.css"/>
    <link rel="stylesheet" href="https://images.apple.com/legal/v/legal/c/styles/flags.min.css"/>
	
	
   		<script src="https://images.apple.com/legal/v/legal/c/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
	
	
	<script src="https://images.apple.com/legal/v/legal/c/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>


	

	<title>Apple - Legal</title>

	
	

 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all">
  
	<meta property="analytics-s-channel" content="legal" />
<meta property="analytics-s-bucket-0" content="appleglobal,appleuslegal" />
<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,apple{COUNTRY_CODE}legal" />
<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global" />

	
    <meta property="analytics-track" content="Legal - Apple - Legal"/>
    <meta property="article:author" content="">
    <meta property="og:site_name" content="Apple Legal"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Apple - Legal"/>
    <meta property="og:description"/>
    <meta property="og:locale" content="en-US"/>
    <meta name="twitter:title" content="Apple Legal - Apple - Legal"/>
    <meta name="twitter:description"/>
</head>

	


<body class="page-overview ac-nav-overlap">





	
	

	
<aside id="ac-localeswitcher" data-analytics-region="locale switcher">
	<div class="ac-ls-content">
		<div class="ac-ls-copy">Actualmente estás en el sitio de EE.UU. Elige otro país o región para ver contenido específico según tu ubicación.</div>
		<div class="ac-ls-actions">
			<div id="ac-ls-dropdown" class="ac-ls-dropdown ac-ls-actions-item select-collapsed">
				<div id="ac-ls-dropdown-select" class="ac-ls-dropdown-select ac-ls-dropdown-nav-item" type="text" role="button" aria-haspopup="true">
					<span id="ac-ls-dropdown-title">
						<span class="ac-ls-flag ac-ls-flag-mx"></span>
					<span class="ac-ls-dropdown-copy">México</span>
					</span>
					<span id="ac-ls-dropdown-icon" class="ac-ls-dropdown-icon ac-ls-icon ac-ls-icon-chevron"></span>
				</div>
				<div id="ac-ls-dropdown-options" class="ac-ls-dropdown-options" role="menu" aria-expanded="false">
					<ul class="ac-ls-itemlist" role="presentation">
						<li role="menuitem" id="ac-ls-dropdown-option-1" class="ac-ls-dropdown-option ac-ls-dropdown-nav-item" aria-selected="true">
							<span class="ac-ls-flag ac-ls-flag-mx"></span>
							<span class="ac-ls-dropdown-copy">México</span>
						</li>
						<li role="menuitem" id="ac-ls-dropdown-option-2" class="ac-ls-dropdown-option ac-ls-dropdown-nav-item">
							<span class="ac-ls-flag ac-ls-flag-us"></span>
							<span class="ac-ls-dropdown-copy">Estados Unidos</span>
						</li>
						<li role="menuitem" id="ac-ls-dropdown-option-3" class="ac-ls-dropdown-option ac-ls-dropdown-nav-item" data-href="//www.apple.com/choose-your-country/">
							<span class="ac-ls-dropdown-copy">Todos los países</span>
						</li>
					</ul>
				</div>
			</div>
			<a href="" id="ac-ls-continue" class="ac-ls-button ac-ls-actions-item ac-ls-continue" role="button">Continuar</a>
			<button id="ac-ls-close" class="ac-ls-close ac-ls-actions-item ac-ls-icon ac-ls-icon-close"><span class="ac-ls-close-text" aria-label="Close"></span></button>
		</div>
	</div>
</aside>

<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH" />
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-store-locale="us" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-api="/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Open Menu</span>
				</a>
				<a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with Items">
					<span class="ac-gn-link-text">Shopping Bag</span>
					<span class="ac-gn-bag-badge"></span>
				</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/tv/" data-analytics-title="tv">
					<span class="ac-gn-link-text">TV</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
					<span class="ac-gn-link-text">Support</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a class="ac-gn-link ac-gn-link-search" href="/us/search" data-analytics-title="search" data-analytics-click="search" aria-label="Search apple.com">
					<span class="ac-gn-search-placeholder" aria-hidden="true">Search apple.com</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with Items">
					<span class="ac-gn-link-text">Shopping Bag</span>
					<span class="ac-gn-bag-badge" aria-hidden="true"></span>
				</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<form id="ac-gn-searchform" class="ac-gn-searchform" action="/us/search" method="get">
					<div class="ac-gn-searchform-wrapper">
						<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
						<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav" />
						<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit"></button>
						<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"></button>
					</div>
				</form>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults=""></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Close Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/3/en_US/scripts/ac-globalnav.built.js"></script>



	







<script src="/metrics/ac-analytics/2.2/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.2/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	

	
    
	
<input type="checkbox" id="ac-ln-menustate" class="ac-ln-menustate"/>

<nav id="ac-localnav" class="no-js (none)" lang="en-US" role="navigation" data-analytics-region="local nav" data-sticky>
    <div class="ac-ln-wrapper">
        <div class="ac-ln-background"></div>
        <div class="ac-ln-content">
            <h2 class="ac-ln-title">
                <a class="ac-ln-title-logo" href="/legal/" data-analytics-title="Legal">Legal</a>
            </h2>

            <div class="ac-ln-menu (none)">

                <div class="ac-ln-menu-tray">
                    <a href="#ac-ln-menustate" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-open" id="ac-ln-menustate-open">
                        <span class="ac-ln-menucta-anchor-label">Open Menu</span>
                    </a>
                    <a href="#" class="ac-ln-menucta-anchor ac-ln-menucta-anchor-close" id="ac-ln-menustate-close">
                        <span class="ac-ln-menucta-anchor-label">Close Menu</span>
                    </a>

					

					


                    <ul class="ac-ln-menu-items">
                    	
                        
                    	
					    <li class="ac-ln-menu-item">
					    
					   		<a href="/legal/warranty/" class="ac-ln-menu-link" data-analytics-title="Hardware">Hardware</a>
						
						</li>
					
					    <li class="ac-ln-menu-item">
					    
					   		<a href="/legal/sla/" class="ac-ln-menu-link" data-analytics-title="Software">Software</a>
						
						</li>
					
					    <li class="ac-ln-menu-item">
					    
					   		<a href="/legal/sales-support/" class="ac-ln-menu-link" data-analytics-title="Sales &amp;amp; Support">Sales &amp; Support</a>
						
						</li>
					
					    <li class="ac-ln-menu-item">
					    
					   		<a href="/legal/internet-services/" class="ac-ln-menu-link" data-analytics-title="Internet Services">Internet Services</a>
						
						</li>
					
					    <li class="ac-ln-menu-item">
					    
					   		<a href="/legal/intellectual-property/" class="ac-ln-menu-link" data-analytics-title="Intellectual Property">Intellectual Property</a>
						
						</li>
					
					    <li class="ac-ln-menu-item">
					    
					   		<a href="/legal/more-resources/" class="ac-ln-menu-link" data-analytics-title="More Resources">More Resources</a>
						
						</li>
					
                         
                    </ul>
                </div>

                <div class="ac-ln-actions">
                    <div class="ac-ln-action ac-ln-action-menucta" aria-hidden="true">
                        <label for="ac-ln-menustate" class="ac-ln-menucta">
                            <span class="ac-ln-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<label id="ac-ln-curtain" for="ac-ln-menustate"></label>
<script type="text/javascript" src="https://images.apple.com/ac/localnav/4/scripts/ac-localnav.built.js"></script>




    



	<main class="main" role="main">
		
   <div>


   <style type="text/css">
      .section-image-hero .image-hero {
      width: 2560px;
      height: 500px;
      background-size: 2560px 500px;
      background-repeat: no-repeat;
      background-image:  url("https://images.apple.com/legal/images/hero_legal/hero_legal_large.jpg");
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (min-resolution: 1.5dppx),
      (-webkit-min-device-pixel-ratio: 1.5),
      (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("https://images.apple.com/legal/images/hero_legal/hero_legal_large_2x.jpg")
      }
      }
      @media only screen and (max-width: 1068px) {
      .section-image-hero .image-hero {
      width: 1068px;
      height: 500px;
      background-size: 1068px 500px;;
      background-repeat: no-repeat;
      background-image: url("https://images.apple.com/legal/images/hero_legal/hero_legal_medium.jpg");
      }
      }
      @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (max-width: 1068px) and (min-resolution: 1.5dppx),
      only screen and (max-width: 1068px) and (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("https://images.apple.com/legal/images/hero_legal/hero_legal_medium_2x.jpg")
      }
      }
      @media only screen and (max-width: 735px) {
      .section-image-hero .image-hero {
      width: 736px;
      height: 419px;
      background-size: 736px 419px;
      background-repeat: no-repeat;
      background-image: url("https://images.apple.com/legal/images/hero_legal/hero_legal_small.jpg");
      }
      }
      @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
      only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
      only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .section-image-hero .image-hero {
      background-image: url("https://images.apple.com/legal/images/hero_legal/hero_legal_small_2x.jpg")
      }
      }
   </style>
   
      <header class="section section-image-hero text-center (none)">
         <div class="section-content">
            <div class="text-hero text-light">
               
                  <h1 class="typography-hero-headline">Apple Legal</h1>
               
               <p class="typography-intro center large-10 medium-12 small-10">Find legal information and resources<br />
for Apple products and services.</p>

            </div>
            <figure class="image-hero"></figure>
         </div>
      </header>
   


<style type="text/css">
  .icon.icon-1492560215669 {
    background-image: url("https://images.apple.com/legal/images/icon_hardware_warranties/icon_hardware_warranties_large.png");
      background-size: 169px; 98px;
      width: 169px;
      height: 98px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560215669 {
          background-image: url("https://images.apple.com/legal/images/icon_hardware_warranties/icon_hardware_warranties_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560215669 {
          background-image: url("https://images.apple.com/legal/images/icon_hardware_warranties/icon_hardware_warranties_small.png");
          background-size: 169px; 98px;
          width: 169px;
          height: 98px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560215669 {
          background-image: url("https://images.apple.com/legal/images/icon_hardware_warranties/icon_hardware_warranties_small_2x.png");
      }
  }
</style>
<style type="text/css">
  .icon.icon-1492560215708 {
      background-image: url("https://images.apple.com/legal/images/icon_software_license/icon_software_license_large.png");
      background-size: 128px; 98px;
      width: 128px;
      height: 98px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560215708 {
          background-image: url("https://images.apple.com/legal/images/icon_software_license/icon_software_license_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560215708 {
          background-image: url("https://images.apple.com/legal/images/icon_software_license/icon_software_license_small.png");
          background-size: 128px; 34px;
          width: 128px;
          height: 34px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560215708 {
          background-image: url("https://images.apple.com/legal/images/icon_software_license/icon_software_license_small_2x.png");
      }
  }
</style>



<section class="section">
    <div class="section-content">
        <div class="row top-padding bottom-padding">
        
            <div class="column large-4 large-offset-1 small-12 small-offset-0 small-column-padding-vertical">
		
        
            
            
             
            
                <figure class="icon icon-1492560215669 "></figure>
                <h2 class="typography-subsection-headline title-space">Hardware Warranties</h2>
                

                

                
                <p>Before you purchase a new or refurbished hardware product from Apple, you may review the terms and conditions of Apple’s limited warranty including limitations and exclusions.</p>

      			

                
      			
      			 

                
             <p><a href="/legal/warranty/" class="more">Find your warranty</a></p>
                

                
    <p class="typography-bold-copy title-space">Consumer law rights</p>
	
	
	

    
    <p>Apple’s limited warranty is in addition to your existing consumer law rights.</p>

    


	
	
    
    <p><a href="/legal/warranty/statutoryrights.html" class="more">Learn about your consumer law rights</a></p>
    

            </div>
            <div class="column large-4 large-offset-2 small-12 small-offset-0 small-column-padding-vertical small-column-keyline">
                <figure class="icon icon-1492560215708"></figure>
                <h2 class="typography-subsection-headline title-space">Software License Agreements</h2>
                

                

				
                <p>Before acquiring Apple software or hardware products, you may review the terms and conditions of Apple's end user software license agreements.</p>

                

               	
            <p><a href="/legal/sla/" class="more">Find your software license agreement</a></p>
				
                
    
	
	
	
    
    <p class="title-space">Developer software licensing information is available at Apple’s Developer website.</p>

    
	

    


	
	
    
    <p><a href="https://developer.apple.com/softwarelicensing/" class="more">Visit the Developer website</a></p>
    

            </div>
        </div>
    </div>
</section>


<section class="section section-keyline">
	<div class="section-content">
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top"></div>
		
		
	</div>
</section>



<style type="text/css">
  .icon.icon-1492560273722 {
    background-image: url("https://images.apple.com/legal/images/icon_sales_support/icon_sales_support_large.png");
      background-size: 52px; 72px;
      width: 52px;
      height: 72px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560273722 {
          background-image: url("https://images.apple.com/legal/images/icon_sales_support/icon_sales_support_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560273722 {
          background-image: url("https://images.apple.com/legal/images/icon_sales_support/icon_sales_support_small.png");
          background-size: 52px; 72px;
          width: 52px;
          height: 72px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560273722 {
          background-image: url("https://images.apple.com/legal/images/icon_sales_support/icon_sales_support_small_2x.png");
      }
  }
</style>
<style type="text/css">
  .icon.icon-1492560273751 {
      background-image: url("https://images.apple.com/legal/images/icon_internet_services/icon_internet_services_large.png");
      background-size: 77px; 72px;
      width: 77px;
      height: 72px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560273751 {
          background-image: url("https://images.apple.com/legal/images/icon_internet_services/icon_internet_services_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560273751 {
          background-image: url("https://images.apple.com/legal/images/icon_internet_services/icon_internet_services_small.png");
          background-size: 77px; 49px;
          width: 77px;
          height: 49px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560273751 {
          background-image: url("https://images.apple.com/legal/images/icon_internet_services/icon_internet_services_small_2x.png");
      }
  }
</style>



<section class="section">
    <div class="section-content">
        <div class="row top-padding bottom-padding">
        
            <div class="column large-4 large-offset-1 small-12 small-offset-0 small-column-padding-vertical">
		
        
            
            
             
            
                <figure class="icon icon-1492560273722 "></figure>
                <h2 class="typography-subsection-headline title-space">Sales &amp; Support</h2>
                

                

                
                <p>Details about the policies, terms, and conditions for the purchase, support, and servicing of your Apple products.</p>

      			

                
      			
      			 

                
             <p><a href="/legal/sales-support/" class="more">Explore Sales &amp; Support </a></p>
                

                
            </div>
            <div class="column large-4 large-offset-2 small-12 small-offset-0 small-column-padding-vertical small-column-keyline">
                <figure class="icon icon-1492560273751"></figure>
                <h2 class="typography-subsection-headline title-space">Internet Services</h2>
                

                

				
                <p>Policies and terms that govern Apple online services, including Apple Media Services, iCloud, and our Privacy Policy.</p>

                

               	
            <p><a href="/legal/internet-services/" class="more">Explore Internet Services</a></p>
				
                
            </div>
        </div>
    </div>
</section>


<section class="section section-keyline">
	<div class="section-content">
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top"></div>
		
		
	</div>
</section>



<style type="text/css">
  .icon.icon-1492560337689 {
    background-image: url("https://images.apple.com/legal/images/icon_intellectual_property/icon_intellectual_property_large.png");
      background-size: 74px; 78px;
      width: 74px;
      height: 78px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560337689 {
          background-image: url("https://images.apple.com/legal/images/icon_intellectual_property/icon_intellectual_property_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560337689 {
          background-image: url("https://images.apple.com/legal/images/icon_intellectual_property/icon_intellectual_property_small.png");
          background-size: 74px; 78px;
          width: 74px;
          height: 78px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560337689 {
          background-image: url("https://images.apple.com/legal/images/icon_intellectual_property/icon_intellectual_property_small_2x.png");
      }
  }
</style>
<style type="text/css">
  .icon.icon-1492560874096 {
      background-image: url("https://images.apple.com/legal/images/icon_more_resources/icon_more_resources_large.png");
      background-size: 59px; 78px;
      width: 59px;
      height: 78px;
  }

  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 1.5dppx),
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {
      .icon.icon-1492560874096 {
          background-image: url("https://images.apple.com/legal/images/icon_more_resources/icon_more_resources_large_2x.png");
      }
  }

  @media only screen and (max-width: 735px) {
      .icon.icon-1492560874096 {
          background-image: url("https://images.apple.com/legal/images/icon_more_resources/icon_more_resources_small.png");
          background-size: 59px; 72px;
          width: 59px;
          height: 72px;
      }
  }

  @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (max-width: 735px) and (min-resolution: 1.5dppx),
  only screen and (max-width: 735px) and (min-resolution: 144dpi) {
      .icon.icon-1492560874096 {
          background-image: url("https://images.apple.com/legal/images/icon_more_resources/icon_more_resources_small_2x.png");
      }
  }
</style>



<section class="section">
    <div class="section-content">
        <div class="row top-padding bottom-padding">
        
            <div class="column large-4 large-offset-1 small-12 small-offset-0 small-column-padding-vertical">
		
        
            
            
             
            
                <figure class="icon icon-1492560337689 "></figure>
                <h2 class="typography-subsection-headline title-space">Intellectual Property</h2>
                

                

                
                <p>Apple’s innovation is embodied in its Intellectual Property, including Patents, Trademarks, and Copyrights. Learn about our policies.</p>

      			

                
      			
      			 

                
             <p><a href="/legal/intellectual-property/" class="more">Explore Intellectual Property</a></p>
                

                
            </div>
            <div class="column large-4 large-offset-2 small-12 small-offset-0 small-column-padding-vertical small-column-keyline">
                <figure class="icon icon-1492560874096"></figure>
                <h2 class="typography-subsection-headline title-space">More Resources</h2>
                

                

				
                <p>Information on a variety of additional legal topics, and contact details for any additional questions.</p>

                

               	
            <p><a href="/legal/more-resources/" class="more">Explore More Resources</a></p>
				
                
            </div>
        </div>
    </div>
</section>


</div>
    
</div>
	</main>




	<footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

<a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">  
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>

<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>
<div class="ac-gf-breadcrumbs-path">


<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">



<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<span property="name">Legal</span></a><meta property="position" content="1"/>
</li>

</ol>
</div>

</nav>
 



    
    
	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">Hardware and Software</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/warranty/">Hardware Warranties</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sla/">Software License Agreements</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/rfexposure/">RF Exposure</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">More Resources</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/">Overview</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/privacy/government-information-requests/">Government Information Requests</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/legal/contact/">Contact Apple Legal</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/gtc.html">Global Trade Compliance</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/supplier-provisions.html">Supplier Provisions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/company/legal/trademark_guidelines.html">Filemaker Legal Information</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">Sales &amp; Support</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/">Overview</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/">AppleCare</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/repair/">Repair Terms and Conditions</a></li>
                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/iphonears/">Express Replacement Service</a></li>
                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://images.apple.com/legal/sales-support/applecare/docs/remotesupport_terms.pdf">Remote Support Terms and Conditions</a></li>
                                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/">Sales Policies</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/certification/">Certification Agreements and Policies</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/training/trainingservice.html">Training Service Terms and Conditions</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussions.apple.com/static/apple/tutorial/tou.html">Support Communities Terms of Use</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">Internet Services</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/">Overview</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/">Apple Media Services Terms and Conditions</a></li>
                          <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/giftcards/">iTunes Gift Cards and Codes Terms and Conditions</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/gamecenter/">Game Center Terms and Conditions</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/icloud/">iCloud Terms of Service</a></li>
                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/privacy/">Privacy Policy</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/terms/site.html">Website Terms of Use</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/terms/ichataccount.html">iChat Account Terms of Service</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/internetservices/terms/sales_policies.html">Print Services Sales Policies</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/internetservices/terms/membership_terms.html">Print Services Terms of Use</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">Intellectual Property</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/">Overview</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/guidelinesfor3rdparties.html">Guidelines for Using Apple Trademarks and Copyrights</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/trademark/appletmlist.html">Trademarks</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/rightsandpermissions.html">Rights and Permissions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/piracy.html">Piracy Prevention</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/policies/ideas.html">Unsolicited Idea Submission Policy</a></li>
            </ul>
        </div>

            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
                <h3 class="ac-gf-directory-column-section-title">Education</h3> </label>
            <a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/education/apple-school-manager/">Apple School Manager</a></li>
            </ul>
        </div>
    </div>


</nav>





<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		More ways to shop: Visit an <a href="/retail/">Apple Store</a>, <span class="nowrap">call 1-800-MY-APPLE, or <a href="https://locate.apple.com/">find a reseller</a></span>.
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-your-country/" title="Choose your country or region" aria-label="United States. Choose your country or region"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>United States</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright © 2017 Apple Inc. All rights reserved.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/privacy/privacy-policy/">Privacy Policy</a>
			<a class="ac-gf-footer-legal-link" href="/legal/internet-services/terms/site.html">Terms of Use</a>
			<a class="ac-gf-footer-legal-link" href="/us/shop/goto/help/sales_refunds">Sales and Refunds</a>
			<a class="ac-gf-footer-legal-link" href="/legal/">Legal</a>
			<a class="ac-gf-footer-legal-link" href="/sitemap/">Site Map</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201705041926",
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": [ "US" ]
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


	




	</div>
</footer>

<script src="https://images.apple.com/legal/v/legal/c/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="https://images.apple.com/ac/localnav/4/styles/ac-localnav.built.css"/>


</body>


</html>


